{
  "name": "storaje",
  "version": "1.0.2",
  "main": "dist/index.js",
  "author": "armand-colin <56818352+armand-colin@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/armand-colin/storaje"
  },
  "private": false,
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/esm test/**/*.test.ts"
  },
  "dependencies": {
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/chai": "4.3.4",
    "@types/jest": "^29.2.5",
    "chai": "4.3.7",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.5",
    "ts-mocha": "^10.0.0",
    "ts-node": "10.9.1",
    "ts-node-esm": "^0.0.6"
  }
}
